body {
        font-family: "Roboto", sans-serif;
        background-color: #ffffff;
        color: #434455;
}
ul {
        list-style: none;
        margin: 0;
        padding-left: 0;
}

a {
        text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
        margin: 0;
        padding: 0;
}

img {
        display: block;
        max-width: 100%;
        height: auto;
}

address {
        font-style: normal;
}

button {
        cursor: pointer;
}

.container {
        max-width: 320px;
        padding: 0 16px;
        margin: 0 auto;
}


/*==================HEADER===============*/
.header {
        padding-top: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 
        0px 1px 6px 0px rgba(46, 47, 66, 0.08), 
        0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
        0px 2px 1px 0px rgba(46, 47, 66, 0.08); 
}

.header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.header-menu {
        display: none;
}

.header-contact {
        display: none;
}

.header-navigation {
        display: flex;
        align-items: center;
}

.header-logo {
        color: #4D5AE5;
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}

.logo-color {
        color: #2E2F42;
         font-family: Raleway;
         font-size: 18px;
         font-weight: 700;
         line-height: 1.16;
         letter-spacing: 0.03em;
}

.mobile-menu {
        border: none;
        background-color: #ffffff;
}

.burger {
        fill: 2f2f37;
}

.mob-menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        padding: 72px 24px 40px 16px;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu .modal-btn {
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.10);
        width: 24px;
        height: 24px;
        padding: 0;
        position: absolute;
        right: 24px;
        top: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
        fill: #2E2F42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
        background-color: #404BBF;
        border: none;
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
        fill: #FFFFFF;
}

.mob-menu-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: auto;
}

.mob-menu-link {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
        color: #404bbf;
}

.current {
        color: #404BBF;
}

.mob-contact {
        margin-bottom: 48px;
}

.mob-contact-menu {
        display: flex;
        flex-direction: column;
        gap: 24px;
}

.mob-contact-link {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
}

.link {
        color: #4D5AE5;
}

.mob-menu .social-media {
        gap: 40px;
        justify-content: flex-start;
}

.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
}
/*=======================================*/

/*==================HERO===============*/
.hero {
        background-color: #2E2F42;
        padding: 72px 0;  
        margin: 0 auto;
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images);
        }
}

.hero-title {
        color: #FFF;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 196px;
        margin: 0 auto 72px auto;
        text-align: center;
}

.hero-btn {
        color: #FFF;
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        background-color: #4D5AE5;
        min-width: 169px;
        height: 56px;
        padding: 16px 32px;
        border: none;
        border-radius: 4px;
        display: block;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover, 
.hero-btn:focus {
        background-color: #404BBF;
}

/*=======================================*/

/* ==============ADVANTAGES=========== */

.advantages {
        padding: 96px 0;
}

.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.advantages-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
}

.advantages-item {
        width: 100%;
}

.advantages-item-icon-fond {
        display: none;
}

/*.advantages-item-icon {}*/

.advantages-subtitle {
        margin-bottom: 8px;
}

.advantages-item-text {
        color:#434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
/* ================================== */

/* ==============TEAM=========== */
.team {
        background-color: #F4F4FD;
        padding: 96px 0;
}

.team-title{
        margin-bottom: 72px;
        text-align: center;
}

.team-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
}

.team-item {
        background-color: #FFF;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 
        0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0 auto;
        width: 264px;
}

.team-characteristics {
        padding: 32px 0;
}

/*.team-imegs {}*/

.team-subtitle {
        color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-align: center;
}


.team-text {
        color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
}

.social-media {
        display: flex;
        justify-content: center;
        gap: 24px;
        padding: 0 16px;
        margin-top: 8px;
}

.social-media-item {}

.social-media-link {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4D5AE5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-media-link:hover,
.social-media-link:focus {
        background-color: #404BBF;
}

.social-media-icon {
        fill: #F4F4FD;
}

.team-item .social-media {
        gap: 24px;
}

/* ================================== */

/* ============PORTFOLIO============= */

.portfolio {
        padding: 96px 0;
}

.portfolio-title {
        margin-bottom: 72px;
        text-align: center;
}

.portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 48px 24px;
}

.portfolio-item {
        width: 100%;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0 auto;
}

.portfolio-item:hover, .portfolio-item:focus {
        box-shadow:
        0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-cover-text {
        transform: translateY(0%);
}

.portfolio-cover {
        position: relative;
        overflow: hidden;
}


/*.portfolio-item-imeg {}*/

.portfolio-cover-text {
        position: absolute;
        top: 0;
        left: 0;
        color: #F4F4FD;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 40px 32px;
        background-color: #4d5ae5;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
}

.portfolio-item-description{
        padding: 32px 16px;
        border: 1px solid #E7E9FC;
        border-top: none;
}

.portfolio-subtitle {
        color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-align: start;

}

.portfolio-item-text {
        color: #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

}

/* ================================== */

/* ==============FOOTER============== */

.footer {
        background-color: #2E2F42;
        padding: 96px 0;
}

.footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 72px;
}

.footer-logo-text {}

.footer-logo {
        color: #4D5AE5;
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        display: block;
        margin-bottom: 16px;
        text-align: center;
}

.footer-logo-color {
        color: #F4F4FD;
}

.footer-text {
        color: #F4F4FD;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        width: 264px;
}


.footer-title {
        color: #FFFFFF;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        text-align: center;
}

.footer-social-list{
        display: flex;
        justify-content: center;
        gap: 16px;
}

.footer-social-item {}

.footer-social-link {
        width: 40px;
        height: 40px;
        background-color: #4D5AE5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover, 
.footer-social-link:focus {
        background-color: #31d0aa;
}

.footer-social-icon{
        fill: #F4F4FD;
}

.footer-right {}


.footer-form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
}

.footer-lable {
        width: 100%;
}

.footer-input {
        width: 100%;
        height: 40px;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: #FFFFFF;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background-color: inherit;
        border-radius: 4px;
        border: 1px solid #FFF;
        outline: transparent;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-input-email::placeholder {
        color: #FFF;
}

.footer-btn {
        display: inline-flex;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        min-width: 165px;
        color: #FFF;
        background-color: #4D5AE5;
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border: none;
        border-radius: 4px;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
        background-color: #404BBF;
}

.footer-btn-right {
        fill: #FFFFFF;
        margin-left: 16px;
}

/* ================================== */

.backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
        width: 288px;
        min-height: 623px;
        background-color: #FCFCFC;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 72px 16px 24px 16px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.10);
        border-radius: 50%;
        width: 24px;
        height: 24px;
        padding: 0;
        position: absolute;
        right: 24px;
        top: 24px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
        fill: #2E2F42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
        background-color: #404bbf;
        border: none;
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
        fill: #FFFFFF;
}

.modal-input {}

.modal-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
        color: #2E2F42;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
}

.modal-label {
        display: block;
        margin-bottom: 4px;
        color: #8E8F99;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
}

.modal-input-wrap {
        position: relative;
}

.modal-form {}

.modal-field {
        margin-bottom: 8px;
}

.modal-input {
        color: #2E2F4266;
        width: 100%;
        height: 40px;
        border-radius: 4px;
        border: 1px solid rgba(46, 47, 66, 0.40);
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
        border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon, .modal-input:hover+.modal-icon {
        fill: #4D5AE5;
}

.modal-input:focus,
.modal-input:hover {
        border-color: #4D5AE5;
        color: #000000;
}

.modal-field-comment {
        margin-bottom: 16px;
}

.modal-icon {
        fill: #2E2F42;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 16px;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
        color: #2E2F4266;
        width: 100%;
        height: 120px;
        border-radius: 4px;
        border: 1px solid rgba(46, 47, 66, 0.40);
        background-color: transparent;
        padding: 8px 16px; 
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        resize: none;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
}

.modal-text:focus,
.modal-text:hover {
        border-color: #4D5AE5;
}

.check-text {
        color: #8E8F99;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
}

.check-text a {
        color: #4D5AE5;
        text-decoration: underline;
        margin-left: 25px;
}

.check-text span {
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.40);
        border-radius: 2px;
        margin-right: 8px;
        fill: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked + .check-text span {
        fill: #F4F4FD;
        background-color: #404BBF;
        border: none;
}

.privacy {}

.modal-check-icon {
        background-color: transparent;
}

.footer-btn {
        display: flex;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        min-width: 165px;
        height: 40px;
        color: #FFF;
        background-color: #4D5AE5;
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border: none;
        border-radius: 4px;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
        background-color: #404BBF;
}

.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
}

.modal-field-pri {
        margin-bottom: 24px;
}

/** ------------------ MEDIA TABLET ---------------------- */
@media screen and (min-width: 768px) {
        .container {
                max-width: 768px;
        }

        .mobile-menu {
                display: none;
        }

        .header {
                padding: 0;
        }

        .header-container {
                padding: 0 16px;
        }

        .header-navigation {
                display: flex;
                align-items: center;
                flex-grow: 1;
        }

        .header-logo {
                margin-right: 120px;
                padding-top: 24px;
                padding-bottom: 24px;
        }

        .header-menu {
                display: flex;
                gap: 40px;
        }

        .header-menu-link {
                padding: 24px 0;
                position: relative;
                display: block;
                color: #2E2F42;
                font-size: 16px;
                font-weight: 500;
                line-height: 1.5;
                letter-spacing: 0.02em;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .header-menu-link:hover,
        .header-menu-link:focus {
                color: #404bbf;
        }

        .current {
                color: #404BBF;
        }

        .current::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -1px;
                width: 100%;
                height: 4px;
                background-color: #404bbf;
                border-radius: 2px;
        }

        .header-contact {
                display: block;
        }


        .header-contact-menu {
                display: flex;
                flex-direction: column;
                gap: 12px;
        }

        .header-contact-link {
                color: inherit;
                font-size: 12px;
                line-height: 1.17;
                letter-spacing: 0.04em;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .header-contact-link:hover,
        .header-contact-link:focus {
                color: #404BBF;
        }

        .hero {
                padding: 112px 0;
                background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/);
        }

        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
                .hero {
                        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/);
                }
        }

        .hero-title {
                font-size: 56px;
                min-width: 496px;
                line-height: 1.07;
                margin: 0 auto 36px auto;
                text-transform: none;
        }

        .advantages-list {
                display: flex;
                flex-wrap: wrap;
                gap: 72px 24px;
        }

        .advantages-item {
                width: calc((100% - 24px) / 2);
        }

        .team .container {
                padding: 0 108px;
        }

        .team-list {
                gap: 64px 24px;
        }

        .team-item {
                width: calc((100% - 24px) / 2);
        }

        .portfolio-list {
                gap: 72px 24px;
        }

        .portfolio-item {
                width: calc((100% - 24px) / 2);
        }

        .footer-container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: start;
                gap: 72px 24px;
                max-width: 550px;
        }

        .footer-logo {
                text-align: left;
        }

        .footer-title {
                text-align: left;
        }

        .footer-form {
                flex-wrap: nowrap;
                flex-direction: row;
                gap: 24px;
        }

        .footer-input {
                width: 264px;
        }

        .modal {
                min-width: 408px;
                min-height: 584px;
        }

        .accept-text a {
                margin-left: 3px;
        }
}

/* ------------------------------------------------ */

/* --------------- MEDIA DESKTOP ------------------ */
@media screen and (min-width: 1158px) {
        .container {
                min-width: 1158px;
                padding: 0 15px;
        }

        .header-logo {
                margin-right: 76px;
        }

        .header-contact-menu {
                flex-direction: row;
                gap: 40px;
        }

        .header-contact-link {
                padding: 24px 0;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
        }

        .hero {
                max-width: 1440px;
                padding: 188px 0;
                margin: 0 auto;
                background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/);
        }

        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
                .hero {
                        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/);
                }
        }

        .advantages {
                padding: 120px 0;
        }

        .advantages-menu {
                display: flex;
                gap: 24px;
        }

        .advantages-item {
                width: calc((100% - 24px * 3) / 4);
        }

        .advantages-item-icon-fond {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 112px;
                border-radius: 4px;
                border: 1px solid #8e8f99;
                background-color: #f4f4fd;
                margin-bottom: 8px;
        }

        .advantages-subtitle {
                text-align: start;
                color: #2E2F42;
                font-size: 20px;
                font-weight: 500;
                line-height: 1.2;
                letter-spacing: 0.02em;
                margin-bottom: 8px;
        }

        .advantages-item-text {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: 0.02em;
        }

        .team {
                padding: 120px 0;
        }

        .team .container {
                padding: 0 15px;
        }

        .team-list {
                gap: 24px;
        }

        .team-item {
                width: calc((100% - 24px * 3) / 4);
        }

        .portfolio {
                padding: 120px 0;
        }

        .portfolio-list {
                gap: 48px 24px;
        }

        .portfolio-item {
                width: calc((100% - 24px * 2) / 3);
        }

        .footer {
                padding: 100px 0;
        }

        .footer-container {
                flex-wrap: nowrap;
                align-items: baseline;
                flex-direction: row;
                gap: 0;
        }

        .footer-logo-text {
                margin-right: 120px;
        }

        .footer-media {
                margin-right: 80px;
        }
}